<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>YJ's Works | Introduce</title>
        <link rel="icon" href="img/intro/favicon.ico" type="image/x-icon" />
        <!-- fontawesome -->
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="index.css" />
        <link rel="stylesheet" href="intro.css" />
    </head>
    <body>
        <section class="prolio" id="prolio">
            <div class="prolio_small" id="prolioS">
                <a href="index.html" title="許云柔 | 歷年作品集">
                    <div class="logo"></div>
                    <div class="name">
                        <div>許云柔 | 歷年作品集</div>
                        <span>YJ's Work Collection</span>
                    </div>
                    <a>個人簡歷及自傳<i class="fas fa-caret-right"></i></a>
                </a>
            </div>
        </section>
        <!-- 側邊欄 -->
        <aside class="breadcrumb" id="breadcrumb">
            <ul>
                <li>個人簡歷及自傳</li>
            </ul>
        </aside>

        <!-- 內容 -->
        <div class="intro">
            <div class="introWrap">
                <!-- 背景 -->
                <div class="self_R">
                    <div class="self">
                        <!-- 大頭 -->
                        <div class="self_head"></div>
                    </div>
                    <!-- 學歷 -->
                    <div class="self_education">
                        <div class="self_name"></div>
                        <div class="education_list education_h">2013.06<br />畢業於國立陽明高中美術班</div>
                        <div class="education_list education_c">2017.06<br />畢業於台灣藝術大工藝設計學系</div>
                    </div>
                </div>
                <!-- 自介 -->
                <div class="selfIntro"></div>
            </div>
        </div>

        <!-- 側邊說明圖 aside img -->
        <div class="asideImg" id="asideImg">
            <div class="asideImg_pic">
                <img class="asideImg_pic_img" id="asideImg_pic_img" />
                <div class="asideImg_pic_title" id="asideImg_pic_title"></div>
            </div>
        </div>

        <div class="gray_bg">
            <!-- 經歷 -->
            <div class="experience">
                <div class="title">經歷</div>
                <div class="contain">
                    <div class="item">
                        <div class="item_date">2014.09<br />|<br />2015.06</div>
                        <div class="item_contact">
                            <p class="list">擔任台藝大攝影社活動長</p>
                            主辦社團內各項聚會活動，開幕茶會籌備、聖誕派對和慶功宴主持。<br />
                            展覽事項整合、佈展規劃與工作人員細項分配，並邀請校內外人士參觀。<br />
                            外景拍攝場勘與聯絡事宜處理，領隊前往各拍攝地點。
                        </div>
                    </div>
                    <br />

                    <div class="item">
                        <div class="item_date">2015.03</div>
                        <div class="item_contact">
                            <p class="list">台藝大工藝系系所展覽</p>
                            複合媒材類，作品入圍。
                        </div>
                    </div>
                    <br />

                    <div class="item">
                        <div class="item_date">2015.03</div>
                        <div class="item_contact">
                            <p class="list">主辦暨參與台藝大與龍華科大「跨校聯合攝影展」</p>
                        </div>
                    </div>
                    <br />

                    <div class="item">
                        <div class="item_date">2015.05</div>
                        <div class="item_contact">
                            <p class="list">主辦暨參與台藝大攝影社「學年成果展」</p>
                        </div>
                    </div>
                    <br />

                    <div class="item">
                        <div class="item_date">2015.07</div>
                        <div class="item_contact">
                            <p class="list">實習於「 In Between Lab 皮革工作室」</p>
                            學習到皮革素材的疊加與拼接特性。
                        </div>
                    </div>
                    <br />

                    <div class="item">
                        <div class="item_date">2015.11</div>
                        <div class="item_contact">
                            <p class="list">台藝大工藝系班級展覽</p>
                            陶瓷類，作品入圍。
                        </div>
                    </div>
                    <br />

                    <div class="item">
                        <div class="item_date">2016.09</div>
                        <div class="item_contact">
                            <p class="list">
                                擔任台藝大工藝系畢業製作設計組公關長
                            </p>
                            擬訂贊助方案，並工商募資得24,800元整。
                        </div>
                    </div>
                    <br />

                    <div class="item">
                        <div class="item_date">2017.05</div>
                        <div class="item_contact">
                            <p class="list">新一代設計展</p>
                            產品設計類，作品入圍。
                        </div>
                    </div>
                    <br />

                    <div class="item">
                        <div class="item_date">2017.03<br />|<br />2017.07</div>
                        <div class="item_contact">
                            <p class="list">參與 立凱電 第一屆「創意經濟與社區再造競賽」</p>
                            獲得評審特別獎，獎金新台幣1萬元。<br />獲獎前往泰國參訪社會企業TMB Bank與DELTA ELECTRONICS泰國廠CSR交流。
                        </div>
                    </div>
                    <br />

                    <div class="item">
                        <div class="item_date">2017.06</div>
                        <div class="item_contact">
                            <p class="list">尤努斯獎 第二屆「社會創新與創業競賽」</p>
                            社會企業創業組，晉級準決賽。
                        </div>
                    </div>
                    <br />
                </div>
            </div>
        </div>

        <div class="gray_bg skill_bg">
            <!-- 技能 -->
            <div class="skill-lang">
                <div class="skill">
                    <div class="title">技能</div>
                    <div class="contain">
                        <div class="item item_photo">
                            <div class="item_R">
                                <p class="item_name">攝影</p>
                                <p class="item_line"></p>
                            </div>
                            <div class="item_L">Sony NEX5R \ Nikon FE2</div>
                        </div>

                        <div class="item item_cut">
                            <div class="item_R">
                                <p class="item_name">剪輯</p>
                                <p class="item_line"></p>
                            </div>
                            <div class="item_L">
                                <p class="item_img item_img1">iMovie</p>
                                <p class="item_img item_img2">威力導演</p>
                            </div>
                        </div>

                        <div class="item item_ps">
                            <div class="item_R">
                                <p class="item_name">繪圖</p>
                                <p class="item_line"></p>
                            </div>
                            <div class="item_L">
                                <p class="item_img">Photoshop</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 語言 -->
                <div class="language">
                    <div class="title">語言</div>
                    <div class="contain">
                        <div class="item item_EN">
                            <div class="item_R">
                                <p class="item_name">英語</p>
                                <p class="item_line"></p>
                            </div>
                            <div class="item_L item_aside js_itemEN_img">多益730分<i class="fas fa-external-link-alt"></i></div>
                        </div>

                        <div class="item item_JP">
                            <div class="item_R">
                                <p class="item_name">日語</p>
                                <p class="item_line"></p>
                            </div>
                            <div class="item_L item_aside js_itemJP_img">日檢JLPT N3通過<i class="fas fa-external-link-alt"></i></div>
                        </div>

                        <div class="item item_FR">
                            <div class="item_R">
                                <p class="item_name">法語</p>
                                <p class="item_line"></p>
                            </div>
                            <div class="item_L"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            // window.onload = function() {
            var itemAside = document.getElementsByClassName('item_aside');
            var asideImg = document.getElementById('asideImg');
            var asidePicImg = document.getElementById('asideImg_pic_img');
            var asidePicTitle = document.getElementById('asideImg_pic_title');

            for (i = 0; i < itemAside.length; i++) {
                // 開啟側邊說明圖
                itemAside[i].onmouseover = function() {
                    asideImg.style.transform = 'translateX(0%)';

                    if (this.classList.contains('js_itemEN_img')) {
                        asidePicImg.src = 'img/intro/TOEIC.png';
                        asidePicTitle.innerText = '多益 750分';
                    }
                    if (this.classList.contains('js_itemJP_img')) {
                        asidePicImg.src = 'img/intro/JP.png';
                        asidePicTitle.innerText = '日檢JLPT N3通過';
                    }
                };
                // 關閉側邊說明圖
                itemAside[i].onmouseout = function() {
                    asideImg.style.transform = 'translateX(120%)';
                };
            }

            // EN.onmouseover = function() {
            //     console.log(':D');
            //     asidePicImg.src = 'img/intro/TOEIC.png';
            // };

            // };
        </script>
    </body>
</html>
